
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/22             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：16:56:26              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○637-1     要 保 人：陳Ｘ遠                被 保 人：陳Ｘ遠            變更案號：TP06122216372365      
          契約始期：96/02/14              下次應繳日：104/02/14           預計兌現日：                申 請 日：106/12/22             
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULB     45   19   1           384         0 ％             0          24000   有效                    │          
          │ SL   1NHSD     40   29   1            10         0 ％             0           4010   有效                    │          
          │ SL   75HSRN    46   19   1            0          0 ％             0           3961   有效                    │          
          │ SL    0AHI     50   19   1            20         0 ％             0           1160   有效                    │          
          │ SL   95PCC     46   19   1            1          0 ％             0           1744   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        34875                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULB     45   19   1           384         0 ％             0          24000   有效     106/12/22      │          
          │ SL   1NHSD     40   29   1            10         0 ％             0           4010   有效                    │          
          │ SL   75HSRN    46   19   1            0          0 ％             0           3961   有效                    │          
          │ SL    0AHI     50   19   1            20         0 ％             0           1160   有效                    │          
          │ SL   95PCC     46   19   1            1          0 ％             0           1744   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        34875                           │          
          │變更後折扣後總保費：                                                          34875                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │定期定額轉帳投資配置          指定扣款日：000000  每次扣款金額：0                                             │          
          │基金名稱                                                                配置比例（%）       生效日            │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │NT02 定期定額轉帳投資配置     指定轉換日：00000000指定轉換金額：      無法於指定日轉換次一工作天／取消：      │          
          │                                                                                                              │          
          │基金名稱                                                                配置比例（%）                   生效日│          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │投資標的轉換      基金名稱                        賣出比例    賣出單位    買進比例    買進單位        生效日  │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退            65385元 （預估值）                                                              │          
          └───────────────────────────────────────────────────────┘          
          本次變更退費給付方式：支票給付                                                                                              
                                                                                                                                      
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │CV：-65385                          │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            CV：解約金                                                                                                                
