
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/11             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：14:51:46              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○250-1     要 保 人：曹Ｘ勇                被 保 人：曹Ｘ勇            變更案號：TP07011013454729      
          契約始期：94/03/12              下次應繳日：107/03/12           預計兌現日：                申 請 日：107/01/10             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：K070000012        保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWLD    46   33   1           100         0 ％             0          31000   有效                    │          
          │ SL    0WP      46   33   1           3.1         0 ％             0           701    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        31701                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.03/0.03                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWLD    46   33   1           150         0 ％             0          46500   有效     107/03/12      │          
          │ SL    0WP      46   33   1           4.65        0 ％             0           1051   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        47551                           │          
          │變更後折扣後總保費：                                                          46123                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                     166000元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │PVR：166000                         │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            PVR：保單價值準備金                                                                                                       
