
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/18             
          審查人員：                                                                                  產生時間：21:59:35              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○152-0     要 保 人：林ＸＸ                被 保 人：林ＸＸ            變更案號：HW01061218000010      
          契約始期：106/08/18             下次應繳日：107/08/18           預計兌現日：                申 請 日：106/12/19             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.01/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6IWQ     0    34   2            20         0 ％             0          107700  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        107700                          │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：M／M        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6IWQ     0    34   2            20         0 ％             0           9478   一般                    │          
          │                                                                                                              │          
          │總計：                                                                         9478                           │          
          │變更後折扣後總保費：                                                           9383                           │          
          └───────────────────────────────────────────────────────┘          
