spring:
  application:
    name: '@project.artifactId@'

logging:
  group:
    app: tw.com.softleader.example.accesscontrol
  level: # Set OS variable 'LOGGING_LEVEL_XYZ' to change the log level in container environment
    root: info
    kapok: info
    app: info


management:
  endpoint:
    health:
      group:
        # As for the “readiness” probe, the choice of checking external systems must be made carefully by the application developers.
        # If the readiness state of an application instance is unready, Kubernetes does not route traffic to that instance.
        # You have to make a judgement call:
        #     Include it in the readiness probe and expect that the application is taken out of service when the external service is down
        #     or Leave it out and deal with failures higher up the stack.
        # Components table are listed in: https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.health.auto-configured-health-indicators
        readiness:
          include: db
kapok:
  security:
    auth:
      url: http://adp-auth-tglife.cloud.softleader.com.tw
#    access:
#      permit-all-within-trace: true
#      squash-authorities-within-trace: false


# 404 -> no handler
# 401 -> token error (Unauthorized)
# 403 -> forbidden
