
                                                    契約終止(解約)明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/10             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：17:46:02              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○008-1     要 保 人：葉Ｘ泰                被 保 人：葉Ｘ泰            變更案號：TP07010816003129      
          契約始期：87/02/25              下次應繳日：107/02/25           預計兌現日：                申 請 日：107/01/08             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                             解約選項：                                                               
          1.保單解約                                                                                                                  
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     36   22   1            1          0 ％             0            84    有效                    │          
          │ SL    0THS     36   22   1            0          0 ％             0           4019   有效                    │          
          │ SL   0AD&D     39   22   1         104.3478      0 ％             0           1200   有效                    │          
          │ SL    0MR      39   22   1          3.1266       0 ％             0           494    有效                    │          
          │ SL   20PCA     36   22   1            2          0 ％             0           1018   有效                    │          
          │ SL   20PHIB    36   22   1            5          0 ％             0           1625   有效                    │          
          │ SL    0WP      36   22   1          0.844        0 ％             0           105    有效                    │          
          │                                                                                                              │          
          │總計：                                                                         8545                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     36   22   1            1          0 ％             0            84    解約(    107/01/08      │          
          │                                                                                      客戶)                   │          
          │ SL    0THS     36   22   1            0          0 ％             0           4019   解約(                   │          
          │                                                                                      客戶)                   │          
          │ SL   0AD&D     39   22   1         104.3478      0 ％             0           1200   解約(                   │          
          │                                                                                      客戶)                   │          
          │ SL    0MR      39   22   1          3.1266       0 ％             0           494    解約(                   │          
          │                                                                                      客戶)                   │          
          │ SL   20PCA     36   22   1            2          0 ％             0           1018   有效                    │          
          │ SL   20PHIB    36   22   1            5          0 ％             0           1625   有效                    │          
          │ SL    0WP      36   22   1          0.2643       0 ％             0            33    解約(                   │          
          │                                                                                      客戶)                   │          
          │                                                                                                              │          
          │總計：                                                                         2643                           │          
          │變更後折扣後總保費：                                                           2617                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                       2508元                                                               │          
          └───────────────────────────────────────────────────────┘          
          本次變更退費給付方式：支票給付                                                                                              
                                                                                                                                      
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：-156                              │CV：-1742                           │：-8                              │          
          │：-64                               │：-524                              │：-14                             │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
                                                  CV：解約金                            主約未到期純保費                              
                                                                                                                                      
