
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/29             
          審查人員：                                                                                  產生時間：19:56:57              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○880-5     要 保 人：金ＸＸ                被 保 人：金ＸＸ            變更案號：HW01061129000002      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：00960813              
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：M／M        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99VDA     0    26   1            2          0 ％             0            0     一般                    │          
          │                                                                                                              │          
          │總計：                                                                          0                             │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：M／M        主附約折扣比例：0/0.01                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99VDA     0    26   1            2          0 ％             0            0     一般     106/11/29      │          
          │                                                                                                              │          
          │總計：                                                                          0                             │          
          │變更後折扣後總保費：                                                           9000                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │定期定額轉帳投資配置          指定扣款日：        每次扣款金額：0                                             │          
          │基金名稱                                                                配置比例（%）       生效日            │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │NT02 定期定額轉帳投資配置     指定轉換日：        指定轉換金額：0     無法於指定日轉換次一工作天／取消：      │          
          │                                                                                                              │          
          │基金名稱                                                                配置比例（%）                   生效日│          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │投資標的轉換      基金名稱                        賣出比例    賣出單位    買進比例    買進單位        生效日  │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                     125009元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          本次變更退費給付方式：支票給付                                                                                              
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │                                      │CV：-125009                           │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
                                                CV：CV：解約金                                                                        
