
                                                    契約撤銷期 變更明細表(Agent版)                                                    
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/03             
          審查人員：PT146  蔡Ｘ婷                                                                     產生時間：11:50:35              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○219-0     要 保 人：楊ＸＸ                被 保 人：楊ＸＸ            變更案號：TP061030181549CC      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061030              
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99FUB     0    62   1            16         0 ％             0           8480   一般                    │          
          │                                                                                                              │          
          │總計：                                                                         8480                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99FUB     0    62   1            16         0 ％             0           8480   一般     106/03/31      │          
          │                                                                                                              │          
          │總計：                                                                         8480                           │          
          │變更後折扣後總保費：                                                           8480                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                      20000元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │                                      │：-20000                              │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
                                                ：                                                                                    
