
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/26             
          審查人員：                                                                                  產生時間：14:27:10              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：I1○○○○○000-1     要 保 人：方Ｘ清                被 保 人：英Ｘ睿            變更案號：HW01061226000002      
          契約始期：91/06/06              下次應繳日：106/06/06           預計兌現日：                申 請 日：106/12/26             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20NPL     40   0    1            30         0 ％             0           9390   有效                    │          
          │ SL   20PDRA    41   0    1            25         0 ％             0           2750   有效                    │          
          │ SL   75HSR     40   8    1            0          0 ％             0           2598   有效                    │          
          │ SL    0MR      40   0    1            3          0 ％             0           487    有效                    │          
          │ SL    0AHI     50   0    1          20.34        0 ％             0           1180   有效                    │          
          │ SL   20NPHB    40   0    1            20         0 ％             0           7840   有效                    │          
          │ SL   20PCB     40   0    1            6          0 ％             0           4818   有效                    │          
          │ SM   20WPA     40   34   2     1      0          0 ％             0           747    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        29810                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20NPL     40   0    1            30         0 ％             0           9390   有效                    │          
          │ SL   20PDRA    41   0    1            25         0 ％             0           2750   有效                    │          
          │ SL   75HSR     40   8    1            0          0 ％             0           2598   有效                    │          
          │ SL    0MR      40   0    1            3          0 ％             0           487    有效                    │          
          │ SL    0AHI     50   0    1          20.34        0 ％             0           1180   有效                    │          
          │ SL   20NPHB    40   0    1            20         0 ％             0           7840   有效                    │          
          │ SL   20PCB     40   0    1            6          0 ％             0           4818   有效                    │          
          │ SM   20WPA     40   34   2     1      0          0 ％             0           747    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        29810                           │          
          │變更後折扣後總保費：                                                          29214                           │          
          └───────────────────────────────────────────────────────┘          
