
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/09             
          審查人員：A1827  張Ｘ茹                                                                     產生時間：19:39:14              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○994-2     要 保 人：陳ＸＸ                被 保 人：陳ＸＸ            變更案號：TP06110919234149      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061109              
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XSK     0    58   2           105         0 ％             0         1035825  一般                    │          
          │                                                                                                              │          
          │總計：                                                                       1035825                          │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：D／A        主附約折扣比例：0/0.01                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XSK     0    58   2           120         0 ％             0         1183800  一般     107/03/07      │          
          │                                                                                                              │          
          │總計：                                                                       1183800                          │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                     148545元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │                                      │PVR：148545                           │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
                                                PVR：PVR：保單價值準備金                                                              
