
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/13             
          審查人員：                                                                                  產生時間：21:59:26              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○959-9     要 保 人：喻ＸＸ                被 保 人：喻ＸＸ            變更案號：HW01061213000012      
          契約始期：102/06/28             下次應繳日：106/06/28           預計兌現日：                申 請 日：106/12/14             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.03/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XWZ     0    62   1           100         0 ％             0          539200  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        539200                          │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：S／S        主附約折扣比例：0.03/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XWZ     0    62   1           100         0 ％             0          280384  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        280384                          │          
          │變更後折扣後總保費：                                                          271972                          │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                     271972元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：271972                            │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            未到期保費                                                                                                                
