<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tw.com.softleader.example</groupId>
	<artifactId>accesscontrol</artifactId>
	<version>1.0.0</version>
	<name>accesscontrol</name>
	<description>Demo project</description>
	<properties>
		<container-base-image>harbor.softleader.com.tw/library/eclipse-temurin-alpine:17-jre-taipei</container-base-image>
		<container-image-project>CHANGEIT</container-image-project>
		<container-image-repository>harbor.softleader.com.tw</container-image-repository>
		<java.version>17</java.version>
		<jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
		<jvm.InitialRAMPercentage>10</jvm.InitialRAMPercentage>
		<jvm.MaxRAMPercentage>50</jvm.MaxRAMPercentage>
		<kapok.version>2.0.10</kapok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<lombok.version>1.18.24</lombok.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.7.9</spring-boot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader.kapok</groupId>
			<artifactId>kapok-security</artifactId>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader.kapok</groupId>
			<artifactId>kapok-web</artifactId>
		</dependency>

		<dependency>
			<groupId>tw.com.softleader.kapok</groupId>
			<artifactId>kapok-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tw.com.softleader.kapok</groupId>
				<artifactId>kapok-bom</artifactId>
				<version>2.0.10</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<from>
						<image>${container-base-image}</image>
					</from>
					<to>
						<image>${container-image-repository}/${container-image-project}/${project.artifactId}</image>
						<tags>
							<tag>${project.version}</tag>
						</tags>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-server</jvmFlag>
							<jvmFlag>-XX:+UnlockExperimentalVMOptions</jvmFlag>
							<jvmFlag>-XX:+UseContainerSupport</jvmFlag>
							<jvmFlag>-XX:+UseZGC</jvmFlag>
							<jvmFlag>-XX:InitialRAMPercentage=${jvm.InitialRAMPercentage}</jvmFlag>
							<jvmFlag>-XX:MaxRAMPercentage=${jvm.MaxRAMPercentage}</jvmFlag>
							<jvmFlag>-Djava.awt.headless=true</jvmFlag>
							<jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
							<jvmFlag>-Djava.net.preferIPv4Stack=true</jvmFlag>
							<jvmFlag>-Dsun.net.client.defaultConnectTimeout=10000</jvmFlag>
							<jvmFlag>-Dsun.net.client.defaultReadTimeout=30000</jvmFlag>
							<jvmFlag>-Dcom.sun.management.jmxremote=true</jvmFlag>
							<jvmFlag>-Dcom.sun.management.jmxremote.port=7777</jvmFlag>
							<jvmFlag>-Dcom.sun.management.jmxremote.local.only=false</jvmFlag>
							<jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
							<jvmFlag>-Dcom.sun.management.jmxremote.ssl=false</jvmFlag>
							<jvmFlag>-XshowSettings:vm</jvmFlag>
							<jvmFlag>-XX:+HeapDumpOnOutOfMemoryError</jvmFlag>
							<jvmFlag>-XX:HeapDumpPath=/var/logs/${project.artifactId}/heap/java.hprof</jvmFlag>
							<jvmFlag>-XX:ErrorFile=/var/logs/${project.artifactId}/heap/hs_err_pid_%p.log</jvmFlag>
							<jvmFlag>-Xlog:gc*,safepoint:/var/logs/${project.artifactId}/gc.log:time,uptime:filecount=100,filesize=128K</jvmFlag>
						</jvmFlags>
						<ports>
							<port>8080</port>
							<port>7777</port>
						</ports>
						<volumes>
							<volume>/var/logs/${project.artifactId}/logs</volume>
							<volume>/var/logs/${project.artifactId}/heap</volume>
						</volumes>
						<labels>
							<tw.com.softleader.kapok.version>${kapok.version}</tw.com.softleader.kapok.version>
						</labels>
						<format>OCI</format>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<executable>${java.version}</executable>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<parameters>true</parameters>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
						<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8 -XX:InitialRAMPercentage=${jvm.InitialRAMPercentage} -XX:MaxRAMPercentage=${jvm.MaxRAMPercentage}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>softleader-public</id>
			<name>softleader-public</name>
			<url>https://repo.softleader.com.tw/repository/maven-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
