
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/12             
          審查人員：                                                                                  產生時間：16:18:21              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A2○○○○○259-14    要 保 人：施Ｘ虹                被 保 人：趙Ｘ熙            變更案號：HW01070112000002      
          契約始期：93/12/13              下次應繳日：106/04/13           預計兌現日：                申 請 日：107/01/12             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：M／         主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULB     45   12   1     2      10         0 ％             0           2000   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         2000                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：M／M        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULB     45   12   1     2      10         0 ％             0           2000   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         2000                           │          
          │變更後折扣後總保費：                                                           2000                           │          
          └───────────────────────────────────────────────────────┘          
