spring.application.name=training-project
management.endpoint.health.probes.enabled=true

management.tracing.enabled=true
management.tracing.propagation.produce=B3_MULTI
management.tracing.sampling.probability=1.0
management.observations.annotations.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=pass

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=50
