
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/10             
          審查人員：                                                                                  產生時間：12:30:32              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A2○○○○○997-1     要 保 人：顏Ｘ章                被 保 人：顏Ｘ云            變更案號：HW01070110000004      
          契約始期：88/04/06              下次應繳日：106/04/06           預計兌現日：                申 請 日：107/01/10             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.03/0.03                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LESA    38   16   1     2      60         0 ％             0          21420   有效                    │          
          │ SL   75HSR     38   16   1     2      0          0 ％             0           3076   有效                    │          
          │ SL   0AD&D     39   16   1     2   104.3478      0 ％             0           1200   有效                    │          
          │ SL    0MR      39   16   1     2    3.1266       0 ％             0           494    有效                    │          
          │ SL    0AHI     49   16   1     2    10.18        0 ％             0           580    有效                    │          
          │ SL   20TSI     38   16   1     2      10         0 ％             0           2870   有效                    │          
          │ SL   20PCA     38   16   1     2      6          0 ％             0           2286   有效                    │          
          │ SL   20PHIB    38   16   1     2      10         0 ％             0           3430   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        35356                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.03/0.03                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LESA    38   16   1     2      60         0 ％             0          21420   有效                    │          
          │ SL   75HSR     38   16   1     2      0          0 ％             0           3076   有效                    │          
          │ SL   0AD&D     39   16   1     2   104.3478      0 ％             0           1200   有效                    │          
          │ SL    0MR      39   16   1     2    3.1266       0 ％             0           494    有效                    │          
          │ SL    0AHI     49   16   1     2    10.18        0 ％             0           580    有效                    │          
          │ SL   20TSI     38   16   1     2      10         0 ％             0           2870   有效                    │          
          │ SL   20PCA     38   16   1     2      6          0 ％             0           2286   有效                    │          
          │ SL   20PHIB    38   16   1     2      10         0 ％             0           3430   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        35356                           │          
          │變更後折扣後總保費：                                                          34294                           │          
          └───────────────────────────────────────────────────────┘          
