
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/06             
          審查人員：PT146  蔡Ｘ婷                                                                     產生時間：14:59:34              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○589-2     要 保 人：林Ｘ官                被 保 人：林Ｘ官            變更案號：TP0611061447141A      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061106              
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：A／         主附約折扣比例：0.035/0.035                     │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   10PLS2    50   53   1            53         0 ％             0          115487  有效                    │          
          │                                                                                                              │          
          │總計：                                                                        115487                          │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.035/0.015                     │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   10PLS2    50   53   1            50         0 ％             0          108950  有效     106/10/09      │          
          │                                                                                                              │          
          │總計：                                                                        108950                          │          
          │變更後折扣後總保費：                                                          105137                          │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                      33705元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │                                      │CV：-33705                            │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
                                                CV：CV：解約金                                                                        
