
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/08             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：16:49:46              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○320-1     要 保 人：陳Ｘ傑                被 保 人：陳Ｘ傑            變更案號：TP07010812173001      
          契約始期：99/08/06              下次應繳日：106/05/06           預計兌現日：                申 請 日：107/01/08             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：Q／Q        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20HIF     50   33   1            10         0 ％             0           3610   有效                    │          
          │ SL   75HSRN    46   33   1            0          0 ％             0           1289   有效                    │          
          │ SL    0AHI     50   34   1            20         0 ％             0           300    有效                    │          
          │ SL    0WP      46   33   1            0          0 ％             0           117    有效                    │          
          │                                                                                                              │          
          │總計：                                                                         5316                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：Q／Q        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20HIF     50   33   1            10         0 ％             0           3610   有效                    │          
          │ SL   75HSRN    46   33   1            0          0 ％             0           1289   有效                    │          
          │ SL    0AHI     50   34   1            20         0 ％             0           300    有效                    │          
          │ SL    0WP      46   33   1            0          0 ％             0           117    有效                    │          
          │                                                                                                              │          
          │總計：                                                                         5316                           │          
          │變更後折扣後總保費：                                                           5263                           │          
          └───────────────────────────────────────────────────────┘          
