
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/13             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：17:08:57              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○849-1     要 保 人：陳Ｘ武                被 保 人：陳Ｘ武            變更案號：TP0611022221290B      
          契約始期：85/10/22              下次應繳日：106/04/22           預計兌現日：                申 請 日：106/11/02             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：K060040747        保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：S／S        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20SLA     34   30   1            50         0 ％             0            0     主約繳                  │          
          │                                                                                      費期滿                  │          
          │ SL    0HS1     34   30   1            10         0 ％             0           1416   有效                    │          
          │ SL    0PAR     49   30   1            50         0 ％             0           305    有效                    │          
          │ SL    0MRG     49   30   1          3.0741       0 ％             0           249    有效                    │          
          │ SL    0NS1     39   30   1            8          0 ％             0           1992   有效                    │          
          │ SL    20CR     34   30   1            2          0 ％             0            0     附約繳                  │          
          │                                                                                      費期滿                  │          
          │                                                                                                              │          
          │總計：                                                                         3962                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：S／S        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20SLA     34   30   1           100         0 ％             0           9600   主約繳   106/10/22      │          
          │                                                                                      費期滿                  │          
          │ SL    0HS1     34   30   1            10         0 ％             0           1416   有效                    │          
          │ SL    0PAR     49   30   1            50         0 ％             0           305    有效                    │          
          │ SL    0MRG     49   30   1          3.0741       0 ％             0           249    有效                    │          
          │ SL    0NS1     39   30   1            8          0 ％             0           1992   有效                    │          
          │ SL    20CR     34   30   1            2          0 ％             0            0     附約繳                  │          
          │                                                                                      費期滿                  │          
          │                                                                                                              │          
          │總計：                                                                         3962                           │          
          │變更後折扣後總保費：                                                           3883                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                     241150元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │CV：241150                          │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            CV：解約金                                                                                                                
