
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/10             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：11:55:16              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○472-1     要 保 人：蕭Ｘ芸                被 保 人：陳Ｘ忠            變更案號：TP070109172504C9      
          契約始期：89/08/15              下次應繳日：106/08/15           預計兌現日：                申 請 日：107/01/09             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：K070000007        保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20GPLB    38   38   1           125         0 ％             0          22875   有效                    │          
          │ SL    0HS3     36   54   1            10         0 ％             0           5165   有效                    │          
          │ SL    0NS4     38   54   1            10         0 ％             0           8200   有效                    │          
          │ SL   20CRB     38   38   1            2          0 ％             0           3912   有效                    │          
          │ SP   0WPRB     38   34   1     1    4.0152       0 ％             0           1052   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        41204                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20GPLB    38   38   1           150         0 ％             0          27450   有效     106/08/15      │          
          │ SL    0HS3     36   54   1            10         0 ％             0           5165   有效                    │          
          │ SL    0NS4     38   54   1            10         0 ％             0           8200   有效                    │          
          │ SL   20CRB     38   38   1            2          0 ％             0           3912   有效                    │          
          │ SP   0WPRB     38   34   1     1    4.4727       0 ％             0           961    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        45688                           │          
          │變更後折扣後總保費：                                                          44774                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                      67750元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │CV：67750                           │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            CV：解約金                                                                                                                
