<!DOCTYPE html>
<html>
    <head>
        <title>jQuery.Gantt</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=IE8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet" type="text/css">1
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
            /* Bootstrap 3.x re-reset */
            .fn-gantt *,
            .fn-gantt *:after,
            .fn-gantt *:before {
              -webkit-box-sizing: content-box;
                 -moz-box-sizing: content-box;
                      box-sizing: content-box;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <h1>
                jQuery.Gantt
                <small>&mdash; Draw Gantt charts with the famous jQuery ease of development</small>
            </h1>

            <h2 id="example">
                Example
            </h2>

            <div class="gantt"></div>



            <h2 id="config">
                Gantt Configuration
            </h2>


<pre class="prettyprint lang-js">
$(".selector").gantt({
    source: "ajax/data.json",
    scale: "hours",
    minScale: "hours",
    maxScale: "months",
    onItemClick: function(data) {
        alert("Item clicked - show some details");
    },
    onAddClick: function(dt, rowId) {
        alert("Empty space clicked - add an item!");
    },
    onRender: function() {
        console.log("chart rendered");
    }
});
</pre>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            Parameter
                        </th>
                        <th>
                            Default
                        </th>
                        <th>
                            Accepts Type
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <code>source</code>
                        </td>
                        <td>
                            <code>[]</code>
                        </td>
                        <td>
                            Array, string (url)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>itemsPerPage</code>
                        </td>
                        <td>
                            <code>7</code>
                        </td>
                        <td>
                            number
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>months</code>
                        </td>
                        <td>
                            <code>["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]</code>
                        </td>
                        <td>
                            Array (12 strings representing the months of the year)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>dow</code>
                        </td>
                        <td>
                            <code>["S", "M", "T", "W", "T", "F", "S"]</code>
                        </td>
                        <td>
                            Array (7 strings representing the days of the week)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>holidays</code>
                        </td>
                        <td>
                            <code>undefined</code>
                        </td>
                        <td>
                            Array of numbers (ms), date strings (see&nbsp;<a href="http://dygraphs.com/date-formats.html" target="_blank">formats</a>), or Date objects
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>navigate</code>
                        </td>
                        <td>
                            <code>"buttons"</code>
                        </td>
                        <td>
                            string ("buttons", "scroll")
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>scale</code>
                        </td>
                        <td>
                            <code>"days"</code>
                        </td>
                        <td>
                            string ("months", "weeks", "days", "hours")
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>maxScale</code>
                        </td>
                        <td>
                            <code>"months"</code>
                        </td>
                        <td>
                            string ("months", "weeks", "days", "hours")
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>minScale</code>
                        </td>
                        <td>
                            <code>"hours"</code>
                        </td>
                        <td>
                            string ("months", "weeks", "days", "hours")
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>waitText</code>
                        </td>
                        <td>
                            <code>"Please wait..."</code>
                        </td>
                        <td>
                            string
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>onItemClick</code>
                        </td>
                        <td>
                            <code>function (data) { return; }</code></td>
                        <td>
                            Function called when clicking on a Gantt item. <br />The parameter passed to the function is the dataObj of the source item, if one was provided.</td>
                    </tr>
                    <tr>
                        <td>
                            <code>onAddClick</code></td>
                        <td>
                            <code>function (dt, rowId) { return; }</code></td>
                        <td>
                            Function called when clicking on empty space inside the Gantti data panel. <br />The parameter passed to the function is the date/time in milliseconds for the clicked cell, and the ID of the source object (row), if one was provided.</td>
                    </tr>
                    <tr>
                        <td>
                            <code>onRender</code></td>
                        <td>
                            <code><a href="http://api.jquery.com/jquery.noop/" target="_blank">$.noop</a></code></td>
                        <td>
                            Function called whenever the chart is (re)rendered</td>
                    </tr>
                    <tr>
                        <td>
                            <code>useCookie</code></td>
                        <td>
                            <code>false</code></td>
                        <td>
                            indicates whether or not cookies should be used to save and restore the chart's view state (scale, scroll position) between page loads;
                            <code><a href="https://github.com/carhartl/jquery-cookie" target="_blank">jquery.cookie</a></code> needs to be referenced for this to work</td>
                    </tr>
                    <tr>
                        <td>
                            <code>cookieKey</code></td>
                        <td>
                            <code>"jquery.fn.gantt"</code></td>
                        <td>
                            The prefix used when storing cookies (depends on useCookie being set to <code>true</code>)</td>
                    </tr>
                    <tr>
                        <td>
                            <code>scrollToToday</code></td>
                        <td>
                            <code>true</code></td>
                        <td>
                            Boolean</td>
                    </tr>
                </tbody>
            </table>




            <h2 id="source">
                Source Configuration
            </h2>

<pre class="prettyprint lang-js">
source: [
    {
        name: "Example",
        desc: "Lorem ipsum dolor sit amet.",
        values: [ ... ]
        id: 1,
        cssClass: "redLabel"
    },
    ... // more rows
]
</pre>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            Parameter
                        </th>
                        <th>
                            Accepts Type
                        </th>
                        <th>
                            Meaning
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <code>name</code>
                        </td>
                        <td>
                            string
                        </td>
                        <td>
                            Optional primary label for this row of values; appears in the leftmost column of the row.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>desc</code>
                        </td>
                        <td>
                            string
                        </td>
                        <td>
                            Optional secondary label for this row of the Gantt.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>values</code>
                        </td>
                        <td>
                            Array
                        </td>
                        <td>
                            Sequence of date ranges for each row of the Gantt. See <a href="#values">table below</a>.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>id</code>
                        </td>
                        <td>
                            string or number
                        </td>
                        <td>
                            Optional value to be passed as second parameter to <code>onAddClick()</code> callback when triggered.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>cssClass</code>
                        </td>
                        <td>
                            string
                        </td>
                        <td>
                            Optional space-separated class names to be applied to this row's labels.
                        </td>
                    </tr>
                </tbody>
            </table>


            <h2 id="values">
                Value Configuration
            </h2>

<pre class="prettyprint lang-js">
values: [
    {
        from: "/Date(1333411200000)/",
        to: "/Date(1328832000000)/",
        label: "Example Value",
        desc: "Something",
        customClass: "ganttRed",
        dataObj: foo.bar[i]
    },
    ... // more items for the row (though Gantt charts traditionally have only one item per row)
]
</pre>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            Parameter
                        </th>
                        <th>
                            Accepts Type
                        </th>
                        <th>
                            Meaning
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <code>from</code>
                        </td>
                        <td>
                            number (ms), string (see&nbsp;<a href="http://dygraphs.com/date-formats.html" target="_blank">formats</a>)
                        </td>
                        <td>
                            Start date/time of the Gantt item.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>to</code>
                        </td>
                        <td>
                            number (ms), string (see&nbsp;<a href="http://dygraphs.com/date-formats.html" target="_blank">formats</a>)
                        </td>
                        <td>
                            End date/time of the Gantt item.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>label</code>
                        </td>
                        <td>
                            string
                        </td>
                        <td>
                            Optional label/name of the Gantt item.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>desc</code>
                        </td>
                        <td>
                            string
                        </td>
                        <td>
                            Optional description of the Gantt item, used as HTML content of hover "hint").
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>customClass</code>
                        </td>
                        <td>
                            string
                        </td>
                        <td>
                            Optional space-separated class names to be applied to the Gantt item.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>dataObj</code>
                        </td>
                        <td>
                            Any
                        </td>
                        <td>
                            Optional data object that is stored directly on the Gantt item.
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    <script src="js/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/jquery.fn.gantt.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script>
        $(function() {

            "use strict";

            $(".gantt").gantt({
                source: 'data.json',
                navigate: "scroll",
                scale: "hours",
                maxScale: "hours",
                minScale: "hours",
                itemsPerPage: 250,
                useCookie: true,
                onBar: function(bar, data) {
                    $(bar).popover({
                        placement: 'top',
                        title: "JobName: " + data.label + "[" + data.jobType + "]",
                        content: ("Time: " + data.fromTime + " ~ " + data.toTime + "\r\n" +
                                "PG: " + data.programmer),
                        trigger: "hover"
                    });
                },
                onAddClick: function(dt, rowId) {
                },
                onRender: function() {
                }
            });
						 
			// $(".gantt").popover({
			// 	selector: ".bar",
			// 	content: function() {return $(this).find('.fn-label').text()},
			// 	trigger: "hover"
			// });

            prettyPrint();

        });
    </script>

    </body>
</html>
