# A GitHub action to bump Kapok to the latest version.
# 啟用前請確認:
# 1. 閱讀過: https://github.com/softleader/kapok/wiki/Upgrading-Kapok
# 2. 此 Action 有建立 Pull Requests 的權限, 在 Repository 中的 Actions > General > Workflow permissions 下可以找到相關設定
name: Bump Kapok

on:
  # 手動觸發, 可做用於任一 branch
  workflow_dispatch:
  # 排程觸發, 只做用於 default branch
#  schedule:
#    - cron: "0 0 * * 1,3,5" # In UTC time, 格式請參考: https://crontab.guru/

jobs:
  current-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "${{ github.ref_name }}"
          fetch-depth: 0
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'
      - id: get-current-version
        run: echo "version=$(make kapok-version)" >> "$GITHUB_OUTPUT"
      - uses: gautamkrishnar/keepalive-workflow@v1
    outputs:
      kapok-version: ${{ steps.get-current-version.outputs.version }}

  latest-version:
    runs-on: ubuntu-latest
    steps:
      - id: get-latest-version
        uses: shihyuho/go-spring-version@v1
        # 請參考 https://github.com/shihyuho/go-spring-version 以獲得更詳盡的說明
        with:
          boot-url: "https://start-kapok.cloud.softleader.com.tw/api/boot"
          starter-url: "https://start-kapok.cloud.softleader.com.tw/api/starter"
          boot-version: "~3.x" # 最新版號的限制條件, 使用 semver 語法, 若留空代表不限制
          verbose: true # 我們需要藉由 verbose 模式取得更多資訊, 故此欄位必須啟用
    outputs:
      kapok-version: ${{ fromJson(steps.get-latest-version.outputs.metadata)['kapok.version'] }}
      boot-version: ${{ steps.get-latest-version.outputs.spring-boot }}

  bump-kapok:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    needs: [current-version, latest-version]
    if: "${{ needs.current-version.outputs.kapok-version != needs.latest-version.outputs.kapok-version }}"
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "${{ github.ref_name }}"
          fetch-depth: 0
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'
      - name: Bump version
        run: make bump-kapok KAPOK=${{ needs.latest-version.outputs.kapok-version }} BOOT=${{ needs.latest-version.outputs.boot-version }}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        # 請參考 https://github.com/peter-evans/create-pull-request 以獲得更詳盡的說明
        with:
          commit-message: "chore: bump kapok from ${{ needs.current-version.outputs.kapok-version }} to ${{ needs.latest-version.outputs.kapok-version }}"
          title: "Bump Kapok from ${{ needs.current-version.outputs.kapok-version }} to ${{ needs.latest-version.outputs.kapok-version }}"
          committer: kapokbot 👾 <kapokbot-noreply@softleader.com.tw>
          author: kapokbot 👾 <kapokbot-noreply@softleader.com.tw>
          body: >-
            Bumps [softleader/kapok](https://github.com/softleader/kapok)
            from ${{ needs.current-version.outputs.kapok-version }}
            to [${{ needs.latest-version.outputs.kapok-version }}](https://github.com/softleader/kapok/releases/tag/${{ needs.latest-version.outputs.kapok-version }})

            > _See the ["Upgrading Kapok"](https://github.com/softleader/kapok/wiki/Upgrading-Kapok) page for further details._
          labels: "dependency-upgrade"
          branch: "kapokbot/${{ github.ref_name }}/kapok-${{ needs.current-version.outputs.kapok-version }}-${{ needs.latest-version.outputs.kapok-version }}"
          delete-branch: true
