
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/08             
          審查人員：                                                                                  產生時間：13:13:41              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：F2○○○○○591-3     要 保 人：陳Ｘ汝                被 保 人：連Ｘ安            變更案號：HW01070108000001      
          契約始期：88/11/17              下次應繳日：106/11/17           預計兌現日：                申 請 日：107/01/08             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／         主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20IEB     38   0    1     2      10         0 ％             0           6450   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         6450                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：S／S        主附約折扣比例：0.01/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20IEB     38   0    1     2      10         0 ％             0           3350   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         3350                           │          
          │變更後折扣後總保費：                                                           3316                           │          
          └───────────────────────────────────────────────────────┘          
