
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/05             
          審查人員：                                                                                  產生時間：08:48:33              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○405-1     要 保 人：曹ＸＸ                被 保 人：曹ＸＸ            變更案號：HW01061205000003      
          契約始期：97/10/15              下次應繳日：98/10/15            預計兌現日：                申 請 日：97/10/16              
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99UWFA    0    79   1            90         0 ％             0          144000  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        144000                          │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99UWFA    0    79   1            90         0 ％             0          144000  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        144000                          │          
          │變更後折扣後總保費：                                                          144000                          │          
          └───────────────────────────────────────────────────────┘          
