apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      securityContext:
        runAsUser: 1001
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - "demo"
                topologyKey: kubernetes.io/hostname
      containers:
        - name: demo
          image: tw.com.softleader.example/demo
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: http
              scheme: HTTP
            initialDelaySeconds: 60
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: http
              scheme: HTTP
            initialDelaySeconds: 3
            timeoutSeconds: 5
          resources:
            limits:
              cpu: 1.5
              memory: 1.5G
          volumeMounts:
            - mountPath: /tmp/files
              subPath: "pdf"
              name: files
          env:
            - name: ROOT
              value: "/tmp/files"
      volumes:
        - name: files
          persistentVolumeClaim:
            claimName: files-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: files-pvc
spec:
  volumeName: files-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Mi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: files-pv
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.55
    path: "/var/nfs/test"
