
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/06             
          審查人員：PT146  蔡Ｘ婷                                                                     產生時間：15:14:06              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○067-1     要 保 人：陳Ｘ中                被 保 人：陳Ｘ中            變更案號：TP0611061503341B      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061106              
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：現金給付      主／附約繳別：A／         主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   10PLS2    50   23   3            11         0 ％             0          26730   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        26730                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：現金給付      主／附約繳別：A／A        主附約折扣比例：0.02/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   10PLS2    50   23   3            10         0 ％             0          24300   有效     106/11/06      │          
          │                                                                                                              │          
          │總計：                                                                        24300                           │          
          │變更後折扣後總保費：                                                          23814                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                      16226元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │                                      │CV：-16226                            │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
                                                CV：CV：解約金                                                                        
