
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/15             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：17:25:37              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○309-1     要 保 人：林ＸＸ                被 保 人：林ＸＸ            變更案號：TP06111516132879      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061115              
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XWL     0    66   1            5          0 ％             0          16150   一般                    │          
          │ SL   0NHSD     0    70   1            5          0 ％             0          15610   一般                    │          
          │ SL    0AHI     0    66   1            20         0 ％             0           1160   一般                    │          
          │ SP   0NHSD     0    70   1            5          0 ％             0          15015   一般                    │          
          │ SP    0AHI     0    66   1            20         0 ％             0           1160   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        49095                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XWL     0    66   1            10         0 ％             0          32300   一般     106/06/29      │          
          │ SL   0NHSD     0    70   1            5          0 ％             0          15610   一般                    │          
          │ SL    0AHI     0    66   1            20         0 ％             0           1160   一般                    │          
          │ SP   0NHSD     0    70   1            5          0 ％             0          15015   一般                    │          
          │ SP    0AHI     0    66   1            20         0 ％             0           1160   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        65245                           │          
          │變更後折扣後總保費：                                                          64592                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                     139082元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │：1148                                │：1148                                │：15454                        │         
          │PVR：74490                            │：14865                               │：31977                        │         
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
          ：未到期保費                          ：未到期保費                          ：未到期保費                                    
          PVR：PVR：保單價值準備金              ：未到期保費                          ：未到期保費                                    
