
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/12             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：17:31:52              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：N2○○○○○089-1     要 保 人：蕭Ｘ                  被 保 人：蕭Ｘ              變更案號：TP06091516341252      
          契約始期：98/03/24              下次應繳日：106/03/24           預計兌現日：                申 請 日：106/09/15             
          送件單位：X1A700                送 件 人：梁玉齡                送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：M／M        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWLD    46   39   1     1      10         0 ％             0           270    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   20XTR     46   39   1     1      90         0 ％             0           288    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   75XHSR    46   39   1     1      0          0 ％             0           477    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   0NADD     46   45   1     1     200         0 ％             0           240    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL    0NMR     46   44   1     1      5          0 ％             0            68    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL    0AHI     50   39   1     1    20.67        0 ％             0           103    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL    0WP      46   39   1     1    0.1446       0 ％             0            47    自動墊                  │          
          │                                                                                      繳                      │          
          │                                                                                                              │          
          │總計：                                                                         1493                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：M／M        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWLD    46   39   1     1      20         0 ％             0           540    自動墊   106/03/24      │          
          │                                                                                      繳                      │          
          │ SL   20XTR     46   39   1     1      90         0 ％             0           288    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   75XHSR    46   39   1     1      0          0 ％             0           477    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   0NADD     46   45   1     1     200         0 ％             0           240    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL    0NMR     46   44   1     1      5          0 ％             0            68    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL    0AHI     50   39   1     1    20.67        0 ％             0           103    自動墊                  │          
          │                                                                                      繳                      │          
          │ SL    0WP      46   39   1     1    0.1716       0 ％             0            55    自動墊                  │          
          │                                                                                      繳                      │          
          │                                                                                                              │          
          │總計：                                                                         1771                           │          
          │變更後折扣後總保費：                                                           1753                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                      33280元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │PVR：33280                          │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            PVR：保單價值準備金                                                                                                       
