
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/19             
          審查人員：                                                                                  產生時間：14:56:03              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A2○○○○○745-19    要 保 人：楊ＸＸ                被 保 人：楊ＸＸ            變更案號：HW01061219000003      
          契約始期：99/05/07              下次應繳日：106/05/07           預計兌現日：                申 請 日：106/12/19             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：M／M        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20AHK     0    39   2           100         0 ％             0           2958   自動墊                  │          
          │                                                                                      繳                      │          
          │                                                                                                              │          
          │總計：                                                                          0                             │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：M／M        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20AHK     0    39   2           100         0 ％             0           2958   自動墊                  │          
          │                                                                                      繳                      │          
          │                                                                                                              │          
          │總計：                                                                         2958                           │          
          │變更後折扣後總保費：                                                           2928                           │          
          └───────────────────────────────────────────────────────┘          
