
                                                     復效 契約變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/11             
          審查人員：PT146  蔡Ｘ婷                                                                     產生時間：15:51:48              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○478-1     要 保 人：李Ｘ榕                被 保 人：吳Ｘ祿            變更案號：TP06101610532251      
          契約始期：94/07/11              下次應繳日：106/11/11           預計兌現日：                申 請 日：106/10/16             
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：K070000015        保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          復效／復繳償還：              復效／復繳生效日：                                                                            
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：M／         主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULA     45   64   2            60         0 ％             0           2500   停效                    │          
          │                                                                                                              │          
          │總計：                                                                         2500                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：M／M        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULA     45   64   2            60         0 ％             0           2500   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         2500                           │          
          │變更後折扣後總保費：                                                           2500                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補             5592元 （預估值）                                                              │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：2500                              │COI：2886                           │：206                             │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
                                                  COI：保險成本                         FEE：行政管理費                               
