apiVersion: v1
kind: Pod
metadata:
  name: oom-1.0.0
  namespace: default
spec:
  restartPolicy: Never
  containers:
    - name: oom
      image: harbor.softleader.com.tw/demo/oom:1.0.0
      imagePullPolicy: Always
      env:
        - name: JDK_JAVA_OPTIONS
          value: -XX:InitialRAMPercentage=10 -XX:MaxRAMPercentage=50
        - name: DELAY
          value: "200"
      resources:
        limits:
          cpu: 2
          memory: 1.5Gi
        requests:
          cpu: 100m
          memory: 512Mi
---
apiVersion: v1
kind: Pod
metadata:
  name: oom-2.0.0
  namespace: default
spec:
  restartPolicy: Never
  containers:
    - name: oom
      image: harbor.softleader.com.tw/demo/oom:1.0.0
      imagePullPolicy: Always
      env:
        - name: JDK_JAVA_OPTIONS
          value: -XX:InitialRAMPercentage=10 -XX:MaxRAMPercentage=100
        - name: DELAY
          value: "100"
      resources:
        limits:
          cpu: 2
          memory: 1.5Gi
        requests:
          cpu: 100m
          memory: 512Mi
