spring:
  application:
    name: '@project.artifactId@'
  main:
    allow-bean-definition-overriding: true
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:demo
  jackson:
    date-format: "yyyy-MM-dd HH:mm:ss.SSS"
    time-zone: "GMT+8"
    deserialization:
      accept-single-value-as-array: 'true'
      fail-on-unknown-properties: 'false'
    serialization:
      fail-on-empty-beans: 'false'
      indent-output: 'false'
      write-dates-as-timestamps: 'false'
  mvc:
    format:
      date-time: iso

logging:
  group:
    app: tw.com.softleader.example.demo
  level: # Set OS variable 'LOGGING_LEVEL_XYZ' to change the log level in container environment
    root: info
    kapok: info
    app: info

management:
  endpoint:
    health:
      group:
        # As for the “readiness” probe, the choice of checking external systems must be made carefully by the application developers.
        # If the readiness state of an application instance is unready, Kubernetes does not route traffic to that instance.
        # You have to make a judgement call:
        #     Include it in the readiness probe and expect that the application is taken out of service when the external service is down
        #     or Leave it out and deal with failures higher up the stack.
        # Components table are listed in: https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.health.auto-configured-health-indicators
        readiness:
          include: db
kapok:
  security:
    auth:
      url: http://adp-auth-tglife.118.163.91.247.nip.io/
