
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/04             
          審查人員：                                                                                  產生時間：11:22:00              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○063-5     要 保 人：李Ｘ乙                被 保 人：李Ｘ乙            變更案號：HW01070104000002      
          契約始期：97/01/21              下次應繳日：                    預計兌現日：                申 請 日：107/01/04             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：B／         主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   0FPVA     50   58   1            0          0 ％             0          600000  有效                    │          
          │                                                                                                              │          
          │總計：                                                                        600000                          │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：B／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   0FPVA     50   58   1            0          0 ％             0          600000  有效                    │          
          │                                                                                                              │          
          │總計：                                                                        600000                          │          
          │變更後折扣後總保費：                                                          600000                          │          
          └───────────────────────────────────────────────────────┘          
