
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/18             
          審查人員：                                                                                  產生時間：13:26:29              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○762-4     要 保 人：李ＸＸ                被 保 人：李ＸＸ            變更案號：HW01061218000001      
          契約始期：100/10/21             下次應繳日：106/10/21           預計兌現日：                申 請 日：106/12/18             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：USD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   6FXWD     0    23   1           1.3         0 ％             0           1651   一般                    │          
          │                                                                                                              │          
          │總計：                                                                         1651                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   6FXWD     0    23   1           1.3         0 ％             0           1651   一般                    │          
          │                                                                                                              │          
          │總計：                                                                         1651                           │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
