
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/12             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：18:05:47              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○099-4     要 保 人：李Ｘ麟                被 保 人：李Ｘ麟            變更案號：TP070112174448A1      
          契約始期：100/03/02             下次應繳日：106/05/02           預計兌現日：                申 請 日：105/11/04             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：M／M        主附約折扣比例：0/0.01                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99NULA    53   41   3           1900        0 ％             0          25000   有效                    │          
          │ SL   1211R     52   42   3           500         0 ％             0           255    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        25255                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：M／M        主附約折扣比例：0/0.01                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99NULA    53   41   3           1900        0 ％             0          25000   有效                    │          
          │ SL   1211R     52   42   3           500         0 ％             0           255    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        25255                           │          
          │變更後折扣後總保費：                                                          25252                           │          
          └───────────────────────────────────────────────────────┘          
