
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/20             
          審查人員：                                                                                  產生時間：18:55:34              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A2○○○○○030-2     要 保 人：粟ＸＸ                被 保 人：粟ＸＸ            變更案號：HW01061220000027      
          契約始期：93/10/19              下次應繳日：106/10/19           預計兌現日：                申 請 日：106/12/21             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20WLAF    0    24   1           100         0 ％             0           9800   一般                    │          
          │ SL   0211R     0    34   1           100         0 ％             0           530    一般                    │          
          │                                                                                                              │          
          │總計：                                                                        10330                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20WLAF    0    24   1           100         0 ％             0           9800   一般                    │          
          │ SL   0211R     0    34   1           100         0 ％             0           530    一般                    │          
          │                                                                                                              │          
          │總計：                                                                        10330                           │          
          │變更後折扣後總保費：                                                           525                            │          
          └───────────────────────────────────────────────────────┘          
