
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/07             
          審查人員：A2803  葉Ｘ霞                                                                     產生時間：17:11:10              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○940-1     要 保 人：何ＸＸ                被 保 人：陳Ｘ杰            變更案號：TP0611071700252B      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061107              
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    99WL     36   22   4           100         0 ％             0           5300   有效                    │          
          │ SL    20TR     36   22   4           100         0 ％             0           2300   有效                    │          
          │ SL    0THS     36   22   4            0          0 ％             0           5809   有效                    │          
          │ SL   0AD&D     39   22   4         52.2059       0 ％             0           1352   有效                    │          
          │ SL    0MR      39   22   4          3.1179       0 ％             0           1095   有效                    │          
          │ SL   20ADI     39   22   4          1.5608       0 ％             0           4433   有效                    │          
          │ SL   20PCA     36   22   4            6          0 ％             0           3054   有效                    │          
          │ SL    0WP      36   22   4            0          0 ％             0           496    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        23839                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    99WL     36   22   4           100         0 ％             0           5300   有效                    │          
          │ SL    20TR     36   22   4           100         0 ％             0           2300   有效                    │          
          │ SL    0THS     36   22   4            0          0 ％             0           5809   有效                    │          
          │ SL   0AD&D     39   22   4         52.2059       0 ％             0           1352   有效                    │          
          │ SL    0MR      39   22   4          3.1179       0 ％             0           1095   有效                    │          
          │ SL   20ADI     39   22   4          1.5608       0 ％             0           4433   有效                    │          
          │ SL   20PCA     36   22   4            6          0 ％             0           3054   有效                    │          
          │ SL    0WP      36   22   4            0          0 ％             0           496    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        23839                           │          
          │變更後折扣後總保費：                                                          23601                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
