
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/02             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：20:18:45              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○941-0     要 保 人：杜ＸＸ                被 保 人：杜ＸＸ            變更案號：TP060821191749B0      
          契約始期：106/02/13             下次應繳日：106/08/13           預計兌現日：                申 請 日：106/08/21             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：S／S        主附約折扣比例：0/0.01                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULOB    0    50   1           300         0 ％             61           0     一般                    │          
          │ SL   0211R     0    50   1           300         0 ％             0           827    一般                    │          
          │                                                                                                              │          
          │總計：                                                                         827                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：S／S        主附約折扣比例：0/0.01                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULOB    0    50   1           300         0 ％             61           0     一般                    │          
          │ SL   0211R     0    50   1           300         0 ％             0           827    一般                    │          
          │                                                                                                              │          
          │總計：                                                                         827                            │          
          │變更後折扣後總保費：                                                          24819                           │          
          └───────────────────────────────────────────────────────┘          
