
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/25             
          審查人員：                                                                                  產生時間：09:12:42              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○298-0     要 保 人：謝ＸＸ                被 保 人：謝ＸＸ            變更案號：HW01061225000002      
          契約始期：104/06/19             下次應繳日：106/06/19           預計兌現日：                申 請 日：106/12/25             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.02/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XWZ     0    25   2            12         0 ％             0          58092   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        58092                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：Q／Q        主附約折扣比例：0.02/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XWZ     0    25   2            12         0 ％             0          15220   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        15220                           │          
          │變更後折扣後總保費：                                                          14916                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                      44748元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：14916                             │：14916                             │：14916                           │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            未到期保費                            未到期保費                            未到期保費                                    
