
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/13             
          審查人員：                                                                                  產生時間：21:17:18              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○281-1     要 保 人：林ＸＸ                被 保 人：林ＸＸ            變更案號：HW01061213000005      
          契約始期：95/06/01              下次應繳日：105/09/01           預計兌現日：                申 請 日：106/12/14             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：M／M        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99VULA    0    53   2            10         0 ％             0           459    一般                    │          
          │                                                                                                              │          
          │總計：                                                                         459                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：M／M        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99VULA    0    53   2            10         0 ％             0           459    一般                    │          
          │                                                                                                              │          
          │總計：                                                                         459                            │          
          │變更後折扣後總保費：                                                           5000                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │定期定額轉帳投資配置          指定扣款日：        每次扣款金額：0                                             │          
          │基金名稱                                                                配置比例（%）       生效日            │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │NT02 定期定額轉帳投資配置     指定轉換日：        指定轉換金額：0     無法於指定日轉換次一工作天／取消：      │          
          │                                                                                                              │          
          │基金名稱                                                                配置比例（%）                   生效日│          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │投資標的轉換      基金名稱                        賣出比例    賣出單位    買進比例    買進單位        生效日  │          
          │--------------------------------------------------------------------------------------------------------------│          
          │AUD01                                                                          0           0          01061214│          
          │EUR01                                                                          0           0          01061214│          
          │FRB1                                                                           0           0          01061214│          
          │FRE1                                                   5           0                                  01061214│          
          │NTD01                                                                          0           0          01061214│          
          │UBE2                                                   10          0                                  01061214│          
          └───────────────────────────────────────────────────────┘          
