
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/12             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：15:02:34              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：B2○○○○○118-5     要 保 人：李Ｘ君                被 保 人：李Ｘ君            變更案號：TP070112144842DD      
          契約始期：92/07/09              下次應繳日：106/07/09           預計兌現日：                申 請 日：92/07/11              
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：A／         主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   0ISAB     45   29                0          0 ％             0           2000   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         2000                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   0ISAB     45   29                0          0 ％             0           2000   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         2000                           │          
          │變更後折扣後總保費：                                                           2000                           │          
          └───────────────────────────────────────────────────────┘          
