
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/06             
          審查人員：PT146  蔡Ｘ婷                                                                     產生時間：11:20:22              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：U2○○○○○145-6     要 保 人：廖ＸＸ                被 保 人：廖ＸＸ            變更案號：TP06110610453515      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061106              
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   30FT1E    0    28   1           100         0 ％             0           3860   一般                    │          
          │ SL   0211R     0    28   1           500         0 ％             0           2650   解約                    │          
          │ SL    0ADB     0    29   1           101         0 ％             0           132    解約                    │          
          │ SL    0HIB     0    29   1            10         0 ％             0            55    解約                    │          
          │ SL    0AHR     0    29   1            10         0 ％             0            76    解約                    │          
          │                                                                                                              │          
          │總計：                                                                         3860                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   30FT1E    0    28   1            80         0 ％             0           3088   一般     106/05/30      │          
          │ SL   0211R     0    28   1           500         0 ％             0           2650   解約                    │          
          │ SL    0ADB     0    29   1           101         0 ％             0           132    解約                    │          
          │ SL    0HIB     0    29   1            10         0 ％             0            55    解約                    │          
          │ SL    0AHR     0    29   1            10         0 ％             0            76    解約                    │          
          │                                                                                                              │          
          │總計：                                                                         6001                           │          
          │變更後折扣後總保費：                                                           3057                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                        823元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │：3057                                │CV：-3880                             │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
          ：未到期保費                          CV：CV：解約金                                                                        
