
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/20             
          審查人員：                                                                                  產生時間：16:44:17              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：C2○○○○○076-1     要 保 人：施ＸＸ                被 保 人：施ＸＸ            變更案號：HW01061220000023      
          契約始期：86/11/03              下次應繳日：101/11/03           預計兌現日：                申 請 日：106/12/20             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   15LWL     0    1    1           100         0 ％             0           1700   一般                    │          
          │                                                                                                              │          
          │總計：                                                                         1700                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   15LWL     0    1    1           100         0 ％             0           1700   一般                    │          
          │                                                                                                              │          
          │總計：                                                                         1700                           │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
