
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/10             
          審查人員：                                                                                  產生時間：11:19:16              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○723-1     要 保 人：李Ｘ獻                被 保 人：李Ｘ穎            變更案號：HW01070110000003      
          契約始期：105/03/06             下次應繳日：107/03/06           預計兌現日：                申 請 日：107/01/10             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     36   13   1           160         0 ％             0           9440   有效                    │          
          │ SL   0AD&D     39   13   3            30         0 ％             0           519    有效                    │          
          │ SL   0NADD     56   31   3          92.303       0 ％             0           1523   有效                    │          
          │ SL    0MR      39   13   3          3.1266       0 ％             0           731    有效                    │          
          │ SL   20PCA     36   13   1            2          0 ％             0           652    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        12865                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     36   13   1           160         0 ％             0           9440   有效                    │          
          │ SL   0AD&D     39   13   3            30         0 ％             0           519    有效                    │          
          │ SL   0NADD     56   31   3          92.303       0 ％             0           1523   有效                    │          
          │ SL    0MR      39   13   3          3.1266       0 ％             0           731    有效                    │          
          │ SL   20PCA     36   13   1            2          0 ％             0           652    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        12865                           │          
          │變更後折扣後總保費：                                                          12607                           │          
          └───────────────────────────────────────────────────────┘          
