
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/10             
          審查人員：                                                                                  產生時間：11:04:34              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○647-1     要 保 人：陳Ｘ修                被 保 人：陳Ｘ雲            變更案號：HW01070110000001      
          契約始期：87/03/23              下次應繳日：107/03/23           預計兌現日：                申 請 日：107/01/10             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     36   16   1           100         0 ％             0           6800   有效                    │          
          │ SL   10PCA     36   16   1            6          0 ％             0            0     附約繳                  │          
          │                                                                                      費期滿                  │          
          │                                                                                                              │          
          │總計：                                                                         6800                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     36   16   1           100         0 ％             0           6800   有效                    │          
          │ SL   10PCA     36   16   1            6          0 ％             0            0     附約繳                  │          
          │                                                                                      費期滿                  │          
          │                                                                                                              │          
          │總計：                                                                         6800                           │          
          │變更後折扣後總保費：                                                           6664                           │          
          └───────────────────────────────────────────────────────┘          
