
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/05             
          審查人員：                                                                                  產生時間：13:58:16              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○774-2     要 保 人：許Ｘ成                被 保 人：許Ｘ成            變更案號：HW01070105000003      
          契約始期：96/08/01              下次應繳日：106/08/01           預計兌現日：                申 請 日：107/01/05             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    20PL     32   42   1            50         0 ％             0            0     主約繳                  │          
          │                                                                                      費期滿                  │          
          │ SL    0THS     36   54   1            0          0 ％             0           6058   有效                    │          
          │ SL   0AD&D     39   42   1           160         0 ％             0           1840   有效                    │          
          │ SL    0MRS     39   42   1          4.2913       0 ％             0           459    有效                    │          
          │ SL    0AHI     50   54   1            10         0 ％             0           580    有效                    │          
          │ SP    0THS     32   37   1     2      0          0 ％             0           2598   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        11535                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    20PL     32   42   1            50         0 ％             0            0     主約繳                  │          
          │                                                                                      費期滿                  │          
          │ SL    0THS     36   54   1            0          0 ％             0           6058   有效                    │          
          │ SL   0AD&D     39   42   1           160         0 ％             0           1840   有效                    │          
          │ SL    0MRS     39   42   1          4.2913       0 ％             0           459    有效                    │          
          │ SL    0AHI     50   54   1            10         0 ％             0           580    有效                    │          
          │ SP    0THS     32   37   1     2      0          0 ％             0           2598   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        11535                           │          
          │變更後折扣後總保費：                                                          11420                           │          
          └───────────────────────────────────────────────────────┘          
