
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/19             
          審查人員：                                                                                  產生時間：13:44:25              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○921-0     要 保 人：李ＸＸ                被 保 人：李ＸＸ            變更案號：HW01061219000002      
          契約始期：104/05/07             下次應繳日：105/05/07           預計兌現日：                申 請 日：106/12/19             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：AUD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   7FSH1     0    63   4           1.8         0 ％             0          16542   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        16542                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   7FSH1     0    63   4           1.8         0 ％             0          16542   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        16542                           │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
