
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/11             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：17:34:37              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：W2○○○○○739-4     要 保 人：董Ｘ治                被 保 人：董Ｘ治            變更案號：TP060821194704B4      
          契約始期：94/03/28              下次應繳日：106/08/28           預計兌現日：                申 請 日：106/08/21             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：K070000019        保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：M／         主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULB     45   37   2     1     228         0 ％             0           2000   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         2000                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：M／M        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULB     45   37   2     1     228         0 ％             0           2000   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         2000                           │          
          │變更後折扣後總保費：                                                           2000                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │定期定額轉帳投資配置          指定扣款日：000000  每次扣款金額：0                                             │          
          │基金名稱                                                                配置比例（%）       生效日            │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │NT02 定期定額轉帳投資配置     指定轉換日：00000000指定轉換金額：5000  無法於指定日轉換次一工作天／取消：      │          
          │                                                                                                              │          
          │基金名稱                                                                配置比例（%）                   生效日│          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │投資標的轉換      基金名稱                        賣出比例    賣出單位    買進比例    買進單位        生效日  │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補           202000元 （預估值）                                                              │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：2000                              │：200000                            │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
                                                  投資型增額保費                                                                      
