
                                                     復效 契約變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/11             
          審查人員：PT146  蔡Ｘ婷                                                                     產生時間：15:40:09              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：B2○○○○○987-3     要 保 人：蕭Ｘ芳                被 保 人：蕭Ｘ芳            變更案號：TP060926105748D5      
          契約始期：92/01/01              下次應繳日：107/01/01           預計兌現日：                申 請 日：106/09/26             
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：K070000013        保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          復效／復繳償還：              復效／復繳生效日：                                                                            
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20PDL     40   25   1     1      30         0 ％             0           5760   重大疾                  │          
          │                                                                                      病給付                  │          
          │ SL   75HSR     40   25   1     1      0          0 ％             0           3050   停效                    │          
          │ SL   20NPHB    40   25   1     1      5          0 ％             0           2650   停效                    │          
          │ SL   20PCB     40   25   1     1      3          0 ％             0           5574   停效                    │          
          │ SL    0WP      40   25   1     1    1.1274       0 ％             0           250    重大疾                  │          
          │                                                                                      病給付                  │          
          │                                                                                                              │          
          │總計：                                                                        11274                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20PDL     40   25   1     1      30         0 ％             0           5760   重大疾                  │          
          │                                                                                      病給付                  │          
          │ SL   75HSR     40   25   1     1      0          0 ％             0           3050   有效                    │          
          │ SL   20NPHB    40   25   1     1      5          0 ％             0           2650   有效                    │          
          │ SL   20PCB     40   25   1     1      3          0 ％             0           5574   有效                    │          
          │ SL    0WP      40   25   1     1    1.1274       0 ％             0           250    重大疾                  │          
          │                                                                                      病給付                  │          
          │                                                                                                              │          
          │總計：                                                                        11274                           │          
          │變更後折扣後總保費：                                                          11162                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                       7855元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：560                               │：803                               │：486                             │          
          │：1459                              │：697                               │：-711                            │          
          │：1023                              │：3070                              │：1466                            │          
          │：-998                              │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            寬限期保費                            未到期保費                            寬限期保費                                    
            停效期保費                            未到期保費                            停效期危險保費                                
            寬限期保費                            停效期保費                            未到期保費                                    
            停效期危險保費                                                                                                            
