<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tw.com.softleader</groupId>
		<artifactId>softleader-boot-starter-platform</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>softleader-ldap-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>SoftLeader project for ldap-demo</description>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>releases</id>
			<name>SoftLeader Framework</name>
			<url>http://svn.softleader.com.tw:8084/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>SoftLeader Framework</name>
			<url>http://svn.softleader.com.tw:8084/repository/maven-snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Softleader Framework -->
		<!-- <dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-boot-starter-test</artifactId>
		</dependency> -->
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-jasmine-config</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>tw.com.softleader</groupId>
					<artifactId>softleader-boot-starter-domain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tw.com.softleader</groupId>
					<artifactId>softleader-boot-starter-data-patch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tw.com.softleader</groupId>
					<artifactId>softleader-specification-arg-resolver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-boot-starter-ldap</artifactId>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-tree</artifactId>
		</dependency>
	</dependencies>

</project>