
                                                    契約撤銷期 變更明細表(Agent版)                                                    
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/10             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：14:51:06              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○710-0     要 保 人：林ＸＸ                被 保 人：林ＸＸ            變更案號：TP06110612180819      
          契約始期：106/04/07             下次應繳日：107/04/07           預計兌現日：                申 請 日：106/11/03             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   25XTG1    0    54   2            70         0 ％             0          23772   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        23772                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   25XTG1    0    54   2            50         0 ％             0          16980   一般     106/04/07      │          
          │                                                                                                              │          
          │總計：                                                                        16980                           │          
          │變更後折扣後總保費：                                                          16810                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                       6724元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：16810                             │：-23534                            │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
                                                                                                                                      
