
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/05             
          審查人員：                                                                                  產生時間：14:15:35              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A2○○○○○261-1     要 保 人：賴Ｘ如                被 保 人：黎Ｘ君            變更案號：HW01070105000004      
          契約始期：90/06/30              下次應繳日：106/06/30           預計兌現日：                申 請 日：107/01/05             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20NLPL    39   0    1     2     200         0 ％             0           6600   有效                    │          
          │ SL   75HSR     39   8    1     2      0          0 ％             0           4029   有效                    │          
          │ SL   20NPSI    39   0    1     2      6          0 ％             0           3006   有效                    │          
          │ SL   20NPC     39   0    1     2      6          0 ％             0           1584   有效                    │          
          │ SL   20NPHB    39   0    1     2      20         0 ％             0           7300   有效                    │          
          │ SM   20WPA     39   29   2     1    2.2519       0 ％             0           358    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        22877                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：Q／Q        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20NLPL    39   0    1     2     200         0 ％             0           1720   有效                    │          
          │ SL   75HSR     39   8    1     2      0          0 ％             0           1056   有效                    │          
          │ SL   20NPSI    39   0    1     2      6          0 ％             0           786    有效                    │          
          │ SL   20NPC     39   0    1     2      6          0 ％             0           414    有效                    │          
          │ SL   20NPHB    39   0    1     2      20         0 ％             0           1920   有效                    │          
          │ SM   20WPA     39   29   2     1    0.5896       0 ％             0            94    有效                    │          
          │                                                                                                              │          
          │總計：                                                                         5990                           │          
          │變更後折扣後總保費：                                                           5870                           │          
          └───────────────────────────────────────────────────────┘          
