
                                                     展期定期保險明細表(Agent版)                                                      
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/06             
          審查人員：admin                                                                             產生時間：15:02:50              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○588-1     要 保 人：林Ｘ森                被 保 人：林Ｘ森            變更案號：TP06091918003183      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01060919              
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單價值準備金計算至：                            展期選項：1.主契約及所有壽險附約辦理展期                                  
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     38   51   1            20         0 ％             0           6640   有效                    │          
          │ SL   75HSR     38   51   1            0          0 ％             0           4669   有效                    │          
          │ SL    0AHI     49   51   1          10.18        0 ％             0           580    有效                    │          
          │ SL   20PSI     38   51   1            6          0 ％             0           4398   有效                    │          
          │ SL   20PCA     38   51   1            2          0 ％             0           4802   有效                    │          
          │ SL   20PHIB    38   51   1            10         0 ％             0           5790   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        26879                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     38   51   1            20         0 ％             0           6640   展期     106/09/19      │          
          │ SL   75HSR     38   51   1            0          0 ％             0           4669   解約(                   │          
          │                                                                                      客戶)                   │          
          │ SL    0AHI     49   51   1          10.18        0 ％             0           580    解約(                   │          
          │                                                                                      客戶)                   │          
          │ SL   20PSI     38   51   1            6          0 ％             0           4398   解約(                   │          
          │                                                                                      客戶)                   │          
          │ SL   20PCA     38   51   1            2          0 ％             0           4802   解約(                   │          
          │                                                                                      客戶)                   │          
          │ SL   20PHIB    38   51   1            10         0 ％             0           5790   解約(                   │          
          │                                                                                      客戶)                   │          
          │                                                                                                              │          
          │總計：                                                                          0                             │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                ※保單申請主約辦理展期，以上附約於  01060919 終止，終止時若繳費累計達有保單價值準備金，將給付解約金。                 
                                                                                                                                      
          ┌───────────────────────────┬───────────────────────────┐          
          │展期滿期日為：                                        │展期後保額為：                                        │          
          │                                                      │                                                      │          
          │（PCA）：                                             │（PCA）：                                           元│          
          │（HSR）：                                             │（HSR）：                                           元│          
          │（AHI）：                                             │（AHI）：                                           元│          
          │（PSI）：                                             │（PSI）：                                           元│          
          │（PHIB）：                                            │（PHIB）：                                          元│          
          ├───────────────────────────┼───────────────────────────┤          
          │（PCA）展期後生存保險金給付日：                       │（PCA）展期後繳清               萬元                  │          
          │（HSR）展期後生存保險金給付日：                       │生存保險金：                    萬元                  │          
          │（AHI）展期後生存保險金給付日：                       │（HSR）展期後繳清               萬元                  │          
          │（PSI）展期後生存保險金給付日：                       │生存保險金：                    萬元                  │          
          │（PHIB）展期後生存保險金給付日：                      │（AHI）展期後繳清               萬元                  │          
          │                                                      │生存保險金：                                          │          
          │                                                      │（PSI）展期後繳清                                     │          
          │                                                      │生存保險金：                                          │          
          │                                                      │（PHIB）展期後繳清                                    │          
          │                                                      │生存保險金：                                          │          
          └───────────────────────────┴───────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │：85940                               │：200000                              │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
          ：展期                                ：展期                                                                                
