
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/14             
          審查人員：                                                                                  產生時間：20:34:00              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A2○○○○○050-2     要 保 人：陳ＸＸ                被 保 人：陳ＸＸ            變更案號：HW01061214000006      
          契約始期：89/11/28              下次應繳日：106/11/28           預計兌現日：                申 請 日：106/12/15             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.05/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20FW1E    0    27   1           150         0 ％             0          14400   一般                    │          
          │ SL   20CWRA    0    27   1            3          0 ％             0           3129   一般                    │          
          │ SL   20PHI     0    27   1            10         0 ％             0           4970   一般                    │          
          │ SL    0ADB     0    27   1           101         0 ％             0           1192   一般                    │          
          │ SL    0MRB     0    27   1            3          0 ％             0           304    一般                    │          
          │ SL    0HIB     0    27   1            10         0 ％             0           507    一般                    │          
          │ SL   0211R     0    27   1           100         0 ％             0           530    一般                    │          
          │ SL    0HJR     0    37   1            5          0 ％             0           2435   一般                    │          
          │ SL    0NHR     0    41   1            5          0 ％             0           2165   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        29632                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：現金給付      主／附約繳別：A／A        主附約折扣比例：0.05/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20FW1E    0    27   1           150         0 ％             0          14400   一般                    │          
          │ SL   20CWRA    0    27   1            3          0 ％             0           3129   一般                    │          
          │ SL   20PHI     0    27   1            10         0 ％             0           4970   一般                    │          
          │ SL    0ADB     0    27   1           101         0 ％             0           1192   一般                    │          
          │ SL    0MRB     0    27   1            3          0 ％             0           304    一般                    │          
          │ SL    0HIB     0    27   1            10         0 ％             0           507    一般                    │          
          │ SL   0211R     0    27   1           100         0 ％             0           530    一般                    │          
          │ SL    0HJR     0    37   1            5          0 ％             0           2435   一般                    │          
          │ SL    0NHR     0    41   1            5          0 ％             0           2165   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        29632                           │          
          │變更後折扣後總保費：                                                          28912                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                      28152元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：504                               │：1132                              │：2973                            │          
          │：13680                             │：482                               │：2313                            │          
          │：289                               │：2057                              │：4722                            │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            未到期保費                            未到期保費                            未到期保費                                    
            未到期保費                            未到期保費                            未到期保費                                    
            未到期保費                            未到期保費                            未到期保費                                    
