
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/07             
          審查人員：PT146  蔡Ｘ婷                                                                     產生時間：16:40:43              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○562-1     要 保 人：陳Ｘ杰                被 保 人：陳Ｘ杰            變更案號：TP0611071632292A      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061107              
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    99WL     36   20   1           100         0 ％             0           4900   有效                    │          
          │ SL    20TR     36   20   1           100         0 ％             0           2200   有效                    │          
          │ SL   20PCA     36   20   1            6          0 ％             0           2754   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         9854                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    99WL     36   20   1            80         0 ％             0           3920   有效     106/06/03      │          
          │ SL   10HIZ     59   20   1            2          0 ％             0           2890   有效     106/06/03      │          
          │ SL    20TR     36   20   1           100         0 ％             0           2200   有效                    │          
          │ SL   20PCA     36   20   1            6          0 ％             0           2754   有效                    │          
          │                                                                                                              │          
          │總計：                                                                         8874                           │          
          │變更後折扣後總保費：                                                           8785                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                      15560元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │：-22000                              │：37560                               │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
          ：責任準備金                          ：責任準備金                                                                          
