
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/20             
          審查人員：                                                                                  產生時間：16:33:14              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○730-0     要 保 人：陳ＸＸ                被 保 人：陳ＸＸ            變更案號：HW01061220000019      
          契約始期：105/08/05             下次應繳日：106/08/05           預計兌現日：                申 請 日：106/12/20             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWO1    0    63   2            20         0 ％             0          28560   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        28560                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWO1    0    63   2            20         0 ％             0          28560   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        28560                           │          
          │變更後折扣後總保費：                                                          28274                           │          
          └───────────────────────────────────────────────────────┘          
