
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/15             
          審查人員：                                                                                  產生時間：14:06:01              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：T1○○○○○762-3     要 保 人：鄭ＸＸ                被 保 人：鄭ＸＸ            變更案號：HW01061215000002      
          契約始期：98/11/12              下次應繳日：106/04/12           預計兌現日：                申 請 日：106/12/15             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：M／M        主附約折扣比例：0.03/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20PWJA    0    15   1            20         0 ％             0           468    一般                    │          
          │ SL    0ADB     0    15   1           100         0 ％             0           104    一般                    │          
          │ SL    0MRB     0    15   1            10         0 ％             0            67    一般                    │          
          │ SL    0HIB     0    15   1            10         0 ％             0            45    一般                    │          
          │ SL   0211R     0    15   1            10         0 ％             0            5     一般                    │          
          │ SL    0HJR     0    15   1            6          0 ％             0           198    一般                    │          
          │ SL    0NHR     0    21   1            10         0 ％             0           217    一般                    │          
          │                                                                                                              │          
          │總計：                                                                         1104                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：M／M        主附約折扣比例：0.03/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20PWJA    0    15   1            20         0 ％             0           468    一般                    │          
          │ SL    0ADB     0    15   1           100         0 ％             0           104    一般                    │          
          │ SL    0MRB     0    15   1            10         0 ％             0            67    一般                    │          
          │ SL    0HIB     0    15   1            10         0 ％             0            45    一般                    │          
          │ SL   0211R     0    15   1            10         0 ％             0            5     一般                    │          
          │ SL    0HJR     0    15   1            6          0 ％             0           198    一般                    │          
          │ SL    0NHR     0    21   1            10         0 ％             0           217    一般                    │          
          │                                                                                                              │          
          │總計：                                                                         1511                           │          
          │變更後折扣後總保費：                                                           1084                           │          
          └───────────────────────────────────────────────────────┘          
