
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/18             
          審查人員：                                                                                  產生時間：13:29:17              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○095-0     要 保 人：吳ＸＸ                被 保 人：吳ＸＸ            變更案號：HW01061218000002      
          契約始期：103/04/01             下次應繳日：106/04/01           預計兌現日：                申 請 日：106/12/18             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.04/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWO     0    61   1           250         0 ％             0          263000  一般                    │          
          │ SL   0211R     0    61   1           250         0 ％             0           1325   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        264325                          │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.04/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWO     0    61   1           250         0 ％             0          263000  一般                    │          
          │ SL   0211R     0    61   1           250         0 ％             0           1325   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        264325                          │          
          │變更後折扣後總保費：                                                          253792                          │          
          └───────────────────────────────────────────────────────┘          
