
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/17             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：20:07:47              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：10○○○○○580-0     要 保 人：洪ＸＸ                被 保 人：洪ＸＸ            變更案號：TP061117154415A7      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01061117              
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：D／A        主附約折扣比例：0.002/0                         │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    1IWJ     0    8    1           360         0 ％             0         1015200  一般                    │          
          │                                                                                                              │          
          │總計：                                                                       1015200                          │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：D／A        主附約折扣比例：0.002/0                         │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    1IWJ     0    8    1           360         0 ％             0         1015200  一般     106/11/17      │          
          │                                                                                                              │          
          │總計：                                                                       1015200                          │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
