
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/05             
          審查人員：                                                                                  產生時間：09:27:00              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○154-11    要 保 人：李ＸＸ                被 保 人：李ＸＸ            變更案號：HW01061205000005      
          契約始期：100/01/18             下次應繳日：107/01/18           預計兌現日：                申 請 日：100/01/19             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20FW1L    0    58   1            75         0 ％             20         50475   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        50475                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：Q／Q        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20FW1L    0    58   1            75         0 ％             20         13224   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        16185                           │          
          │變更後折扣後總保費：                                                          16023                           │          
          └───────────────────────────────────────────────────────┘          
