
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/10             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：10:30:33              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○309-2     要 保 人：曹Ｘ連                被 保 人：曹Ｘ連            變更案號：TP070110085609DE      
          契約始期：98/07/26              下次應繳日：106/07/26           預計兌現日：                申 請 日：107/01/09             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：A／         主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20HIF     50   42   1            15         0 ％             0          25455   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        25455                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20HIF     50   42   1            20         0 ％             0          33940   有效     106/07/26      │          
          │                                                                                                              │          
          │總計：                                                                        33940                           │          
          │變更後折扣後總保費：                                                          33601                           │          
          └───────────────────────────────────────────────────────┘          
