
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/11             
          審查人員：                                                                                  產生時間：20:45:56              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○527-1     要 保 人：申ＸＸ                被 保 人：申ＸＸ            變更案號：HW01070111000008      
          契約始期：92/02/19              下次應繳日：107/02/19           預計兌現日：                申 請 日：107/01/12             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LWP     0    21   1           100         0 ％             0          23700   自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   20CWRP    0    21   1            3          0 ％             0          11001   自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   20PHIP    0    21   1            15         0 ％             0          10230   自動墊                  │          
          │                                                                                      繳                      │          
          │                                                                                                              │          
          │總計：                                                                          0                             │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LWP     0    21   1           100         0 ％             0          23700   自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   20CWRP    0    21   1            3          0 ％             0          11001   自動墊                  │          
          │                                                                                      繳                      │          
          │ SL   20PHIP    0    21   1            15         0 ％             0          10230   自動墊                  │          
          │                                                                                      繳                      │          
          │                                                                                                              │          
          │總計：                                                                        44931                           │          
          │變更後折扣後總保費：                                                          44482                           │          
          └───────────────────────────────────────────────────────┘          
