
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/11             
          審查人員：                                                                                  產生時間：20:10:43              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○908-1     要 保 人：林ＸＸ                被 保 人：林ＸＸ            變更案號：HW01061211000006      
          契約始期：93/09/17              下次應繳日：95/09/17            預計兌現日：                申 請 日：93/09/17              
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99VSLA    0    56   1           950         0 ％             0          617500  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        617500                          │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99VSLA    0    56   1           950         0 ％             0          617500  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        617500                          │          
          │變更後折扣後總保費：                                                         10000000                         │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │定期定額轉帳投資配置          指定扣款日：        每次扣款金額：0                                             │          
          │基金名稱                                                                配置比例（%）       生效日            │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │NT02 定期定額轉帳投資配置     指定轉換日：        指定轉換金額：0     無法於指定日轉換次一工作天／取消：      │          
          │                                                                                                              │          
          │基金名稱                                                                配置比例（%）                   生效日│          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │投資標的轉換      基金名稱                        賣出比例    賣出單位    買進比例    買進單位        生效日  │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
