
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/20             
          審查人員：                                                                                  產生時間：16:39:30              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○762-10    要 保 人：蔡ＸＸ                被 保 人：蔡ＸＸ            變更案號：HW01061220000021      
          契約始期：102/01/04             下次應繳日：107/01/04           預計兌現日：                申 請 日：106/12/20             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.03/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWO     0    55   1           100         0 ％             0          80000   一般                    │          
          │ SL   0211R     0    55   1           100         0 ％             0           530    一般                    │          
          │                                                                                                              │          
          │總計：                                                                        80530                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.03/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20XWO     0    55   1           100         0 ％             0          80000   一般                    │          
          │ SL   0211R     0    55   1           100         0 ％             0           530    一般                    │          
          │                                                                                                              │          
          │總計：                                                                        80530                           │          
          │變更後折扣後總保費：                                                          78125                           │          
          └───────────────────────────────────────────────────────┘          
