apiVersion: apps/v1
kind: Deployment
metadata:
  name: rhys-jar-demo
  labels:
    app: rhys-jar-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rhys-jar-demo
  template:
    metadata:
      labels:
        app: rhys-jar-demo
    spec:
      containers:
        - name: app
          image: harbor.softleader.com.tw/demo/rhys-jar-demo
          ports:
            - containerPort: 8080
          env:
            - name: app.service.name
              value: "gateway"
          resources:
            requests:
              cpu: 500m
              memory: 512M
            limits:
              cpu: 2000m
              memory: 512M
---
apiVersion: v1
kind: Service
metadata:
  name: rhys-demo
spec:
  selector:
    app: rhys-jar-demo
  ports:
    - protocol: TCP
      port: 18080
      targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: istio
  name: rhys-demo
spec:
  rules:
    - host: rhys-demo.118.163.91.247.nip.io
      http:
        paths:
          - backend:
              serviceName: rhys-demo
              servicePort: 18080
