
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/25             
          審查人員：                                                                                  產生時間：09:48:02              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：B1○○○○○755-11    要 保 人：林ＸＸ                被 保 人：林ＸＸ            變更案號：HW01061225000004      
          契約始期：99/11/24              下次應繳日：105/11/24           預計兌現日：                申 請 日：106/12/25             
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：USD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   6FXWC     0    58   1           7.5         0 ％             0          51315   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        51315                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   6FXWC     0    58   1           7.5         0 ％             0          51315   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        51315                           │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
