
                                                    契約終止(解約)明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/11/22             
          審查人員：PT146  蔡Ｘ婷                                                                     產生時間：11:57:23              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○764-1     要 保 人：莊Ｘ國                被 保 人：莊Ｘ國            變更案號：TP060922140701A7      
          契約始期：                      下次應繳日：                    預計兌現日：                申 請 日：01060922              
          送件單位：X1A200                送 件 人：陳曉蘭                送金單號：                  保單幣別：                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                       解約選項：  2.主契約終止                                                       
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     36   50   1            50         0 ％             0          15800   有效                    │          
          │ SL   20PDR     36   50   1            20         0 ％             0           8660   有效                    │          
          │ SL   20PCA     36   50   1            2          0 ％             0           7656   有效                    │          
          │                                                                                                              │          
          │總計：                                                                        32116                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：抵繳保費      主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20LPL     36   50   1            50         0 ％             0          15800   解約(    106/04/17      │          
          │                                                                                      客戶)                   │          
          │ SL   20PDR     36   50   1            20         0 ％             0           8660   解約(                   │          
          │                                                                                      客戶)                   │          
          │ SL   20PCA     36   50   1            2          0 ％             0           7656   解約(                   │          
          │                                                                                      客戶)                   │          
          │                                                                                                              │          
          │總計：                                                                          0                             │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                     355610元                                                               │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────┬───────────────────┬───────────────┐          
          │CV：-109460                           │CV：-246150                           │                              │          
          └───────────────────┴───────────────────┴───────────────┘          
          說明：                                                                                                                      
          CV：CV：解約金                        CV：CV：解約金                                                                        
