version: '3.1'

services:
  eureka:
    build: ./eureka
    restart: always
    environment:
      JAVA_OPTS: '-Xmx512m -Xms128m'
    ports:
      - 10000:10000
  alpha-rpc:
    build: ./alpha-rpc
    restart: always
    environment:
      JAVA_OPTS: '-Xmx512m -Xms128m'
  beta-rpc:
    build: ./beta-rpc
    restart: always
    environment:
      JAVA_OPTS: '-Xmx512m -Xms128m'
  gateway:
    build: ./gateway
    restart: always
    environment:
      JAVA_OPTS: '-Xmx512m -Xms128m'
    ports:
      - 8080:8080
  config:
    build: ./config
    environment:
      JAVA_OPTS: '-Xmx512m -Xms128m'
  admin:
    build: ./admin
    restart: always
    environment:
      JAVA_OPTS: '-Xmx512m -Xms128m'
    ports:
      - 8000:8080
