
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/12             
          審查人員：                                                                                  產生時間：13:46:18              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○898-4     要 保 人：鄧ＸＸ                被 保 人：鄧ＸＸ            變更案號：HW01070111000013      
          契約始期：99/12/05              下次應繳日：105/12/05           預計兌現日：                申 請 日：107/01/12             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XWI     0    55   4            25         0 ％             0          59000   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        59000                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0.01/0.01                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL    6XWI     0    55   4            25         0 ％             0          59000   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        59000                           │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
