
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/11             
          審查人員：                                                                                  產生時間：11:59:47              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：A1○○○○○337-1     要 保 人：莊ＸＸ                被 保 人：莊ＸＸ            變更案號：HW01061211000004      
          契約始期：95/06/30              下次應繳日：96/06/30            預計兌現日：                申 請 日：95/07/03              
          送件單位：                      送 件 人：                      送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   94FULG    0    79   1           190         0 ％             0          275500  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        275500                          │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：D／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   94FULG    0    79   1           190         0 ％             0          275500  一般                    │          
          │                                                                                                              │          
          │總計：                                                                        275500                          │          
          │變更後折扣後總保費：                                                          275500                          │          
          └───────────────────────────────────────────────────────┘          
