
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/12             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：18:31:27              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：AB○○○○○982-1     要 保 人：孫ＸＸ                被 保 人：孫ＸＸ            變更案號：TP06110720435530      
          契約始期：100/06/30             下次應繳日：106/06/30           預計兌現日：                申 請 日：106/11/07             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0/0.01                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULNB    0    23   1           150         0 ％             0            0     一般                    │          
          │ SL   20CWRS    0    23   1            2          0 ％             0          11140   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        11140                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0/0.01                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99ULNB    0    23   1           150         0 ％             0            0     一般     100/06/30      │          
          │ SL   20CWRS    0    23   1            2          0 ％             0          11580   一般     100/06/30      │          
          │                                                                                                              │          
          │總計：                                                                        11580                           │          
          │變更後折扣後總保費：                                                          35464                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                       2616元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │：436                               │：436                               │：436                             │          
          │：436                               │：436                               │：436                             │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
