
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/10             
          審查人員：                                                                                  產生時間：11:08:10              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：E1○○○○○731-2     要 保 人：陳Ｘ全                被 保 人：陳Ｘ              變更案號：HW01070110000002      
          契約始期：99/01/15              下次應繳日：106/01/15           預計兌現日：                申 請 日：107/01/10             
          送件單位：V0P700                送 件 人：線ＸＸ務              送金單號：                  保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20FW1G    53   15   1          94.26        0 ％             0          72900   繳清                    │          
          │                                                                                                              │          
          │總計：                                                                          0                             │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：儲存生息      主／附約繳別：A／A        主附約折扣比例：0.01/0                          │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20FW1G    53   15   1          94.26        0 ％             0          72900   繳清                    │          
          │                                                                                                              │          
          │總計：                                                                          0                             │          
          │變更後折扣後總保費：                                                            0                             │          
          └───────────────────────────────────────────────────────┘          
