
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：106/12/12             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：11:53:44              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：AB○○○○○160-2     要 保 人：繆ＸＸ                被 保 人：繆ＸＸ            變更案號：TP0611071944542D      
          契約始期：98/08/01              下次應繳日：106/08/01           預計兌現日：                申 請 日：106/11/07             
          送件單位：T0P000                送 件 人：總Ｘ司                送金單號：X06079589         保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99VULA    0    25   1           300         0 ％             0          60000   一般                    │          
          │ SL   0211R     0    27   1           200         0 ％             0           1060   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        61060                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：無紅利        主／附約繳別：A／A        主附約折扣比例：0/0                             │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   99VULA    0    25   1         293.5946      0 ％             0          58719   一般     106/11/07      │          
          │ SL   0211R     0    27   1           200         0 ％             0           1060   一般                    │          
          │                                                                                                              │          
          │總計：                                                                        59779                           │          
          │變更後折扣後總保費：                                                          61060                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │定期定額轉帳投資配置          指定扣款日：        每次扣款金額：0                                             │          
          │基金名稱                                                                配置比例（%）       生效日            │          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │NT02 定期定額轉帳投資配置     指定轉換日：        指定轉換金額：0     無法於指定日轉換次一工作天／取消：      │          
          │                                                                                                              │          
          │基金名稱                                                                配置比例（%）                   生效日│          
          │--------------------------------------------------------------------------------------------------------------│          
          │無                                                                                                            │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │投資標的轉換      基金名稱                        賣出比例    賣出單位    買進比例    買進單位        生效日  │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ACB3                                                  100          0                                  01061107│          
          │FDE3                                                                           0           0          01061107│          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應退                      64054元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │CV：-64054                          │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            CV：解約金                                                                                                                
