
                                                     一般契約 變更明細表(Agent版)                                                     
                                                                                                                                      
          報表名稱：F2BDOC04                                                                          產生日期：107/01/05             
          審查人員：PT134  林Ｘ菊                                                                     產生時間：10:54:48              
                                                                                                      頁數：                          
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
          保單號碼：Z1○○○○○018-1     要 保 人：陳Ｘ任                被 保 人：陳Ｘ任            變更案號：TP070104111226C9      
          契約始期：96/07/17              下次應繳日：106/07/17           預計兌現日：                申 請 日：107/01/04             
          送件單位：A09900                送 件 人：公ＸＸ務              送金單號：K070000003        保單幣別：NTD                   
                                                                                                                                      
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │變更前          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀                    │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20PWL     48   32   1            10         0 ％             0           3490   有效                    │          
          │ SL   1NHSD     40   41   1            15         0 ％             0           8370   有效                    │          
          │ SL   75HSRN    46   32   1            0          0 ％             0           6486   有效                    │          
          │ SL   0NADD     46   32   1           200         0 ％             0           2700   有效                    │          
          │ SL    0NMR     46   32   1            3          0 ％             0           536    有效                    │          
          │ SL    0AHI     50   32   1            20         0 ％             0           1160   有效                    │          
          │ SL   95PCC     46   32   1            3          0 ％             0           7947   有效                    │          
          │ SL    0WP      46   32   1          3.0689       0 ％             0           657    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        31346                           │          
          └───────────────────────────────────────────────────────┘          
          ┌───────────────────────────────────────────────────────┐          
          │變更後          紅利：購買繳清保額  主／附約繳別：A／A        主附約折扣比例：0.02/0.02                       │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ 關    年期     版   年   職    職    保額   職業／加費(%)    加費／短加年     保費     狀        生效日      │          
          │ 係    險種     次   齡   級    況              (每萬元)         (每千元)               態                    │          
          │--------------------------------------------------------------------------------------------------------------│          
          │ SL   20PWL     48   32   1            15         0 ％             0           5235   有效     106/07/17      │          
          │ SL   1NHSD     40   41   1            15         0 ％             0           8370   有效                    │          
          │ SL   75HSRN    46   32   1            0          0 ％             0           6486   有效                    │          
          │ SL   0NADD     46   32   1           200         0 ％             0           2700   有效                    │          
          │ SL    0NMR     46   32   1            3          0 ％             0           536    有效                    │          
          │ SL    0AHI     50   32   1            20         0 ％             0           1160   有效                    │          
          │ SL   95PCC     46   32   1            3          0 ％             0           7947   有效                    │          
          │ SL    0WP      46   32   1          3.2434       0 ％             0           694    有效                    │          
          │                                                                                                              │          
          │總計：                                                                        33128                           │          
          │變更後折扣後總保費：                                                          32466                           │          
          └───────────────────────────────────────────────────────┘          
                                                                                                                                      
          ┌───────────────────────────────────────────────────────┐          
          │◎補退金額：共應補                      13460元                                                               │          
          └───────────────────────────────────────────────────────┘          
          ┌──────────────────┬──────────────────┬─────────────────┐          
          │PVR：13460                          │                                    │                                  │          
          └──────────────────┴──────────────────┴─────────────────┘          
          說明：                                                                                                                      
                                                                                                                                      
            PVR：保單價值準備金                                                                                                       
